# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anyio=2.0.2=py38h50d1736_3
appnope=0.1.2=py38h50d1736_0
argon2-cffi=20.1.0=py38h7e3306e_2
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
babel=2.9.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
bcrypt=3.2.0=py38h4d0b108_1
bleach=3.2.1=pyh9f0ad1d_0
brotlipy=0.7.0=py38h94c058a_1001
ca-certificates=2020.12.5=h033912b_0
certifi=2020.12.5=py38h50d1736_1
cffi=1.14.4=py38h979bc6b_1
chardet=4.0.0=py38h50d1736_0
cryptography=3.3.1=py38h6b4ec92_0
dataclasses=0.7=pyhb2cacf7_7
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=pyhd8ed1ab_1003
et_xmlfile=1.0.1=py_1001
idna=2.10=pyh9f0ad1d_0
importlib-metadata=3.3.0=py38h50d1736_2
importlib_metadata=3.3.0=hd8ed1ab_2
ipykernel=5.4.2=py38h9bb44b7_0
ipython=7.19.0=py38h9bb44b7_0
ipython_genutils=0.2.0=py_1
jdcal=1.4.1=py_0
jedi=0.18.0=py38h50d1736_1
jinja2=2.11.2=pyh9f0ad1d_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py38h50d1736_0
jupyter_server=1.1.3=py38h50d1736_1
jupyterlab=3.0.0=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.0.0=pyhd8ed1ab_0
krb5=1.17.2=h60d9502_0
libblas=3.9.0=6_openblas
libcblas=3.9.0=6_openblas
libcxx=11.0.0=h4c3b8ed_1
libedit=3.1.20191231=h0678c8f_2
libffi=3.3=h046ec9c_2
libgfortran=5.0.0=h6c81a4c_15
libgfortran5=9.3.0=h6c81a4c_15
liblapack=3.9.0=6_openblas
libopenblas=0.3.12=openmp_h54245bb_1
libpq=12.3=h7049927_3
libsodium=1.0.18=hbcb3906_1
llvm-openmp=11.0.0=h73239a0_1
markupsafe=1.1.1=py38h94c058a_2
mistune=0.8.4=py38h7e3306e_1002
nbclassic=0.2.5=pyhd8ed1ab_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py38h50d1736_3
nbformat=5.0.8=py_0
ncurses=6.2=h2e338ed_4
nest-asyncio=1.4.3=pyhd8ed1ab_0
notebook=6.1.6=py38h50d1736_0
numpy=1.19.4=py38h6ced74f_2
openpyxl=3.0.5=py_0
openssl=1.1.1i=h35c211d_0
packaging=20.8=pyhd3deb0d_0
pandas=1.2.0=py38he9f00de_0
pandoc=2.11.3.2=h35c211d_0
pandocfilters=1.4.2=py_1
paramiko=2.7.2=pyh9f0ad1d_0
parso=0.8.1=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=20.3.3=pyhd8ed1ab_0
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.8=pyha770c72_0
psycopg2=2.8.6=py38h6b4ec92_1
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.7.3=pyhd8ed1ab_0
pynacl=1.4.0=py38h4d0b108_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py38h7e3306e_1
pysocks=1.7.1=py38h5347e94_2
python=3.8.6=h624753d_4_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.5=pyhd8ed1ab_0
pyzmq=20.0.0=py38h9b3f83f_1
readline=8.0=h0678c8f_2
requests=2.25.1=pyhd3deb0d_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py38h5347e94_2
six=1.15.0=pyh9f0ad1d_0
sniffio=1.2.0=py38h50d1736_0
sqlalchemy=1.3.22=py38h5406a74_0
sqlite=3.34.0=h17101e1_0
sshtunnel=0.3.1=pyhd8ed1ab_0
terminado=0.9.1=py38h50d1736_1
testpath=0.4.4=py_0
tk=8.6.10=h0419947_1
tornado=6.1=py38h7e3306e_0
traitlets=5.0.5=py_0
urllib3=1.26.2=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
xlrd=2.0.1=pyhd8ed1ab_3
xlwt=1.3.0=py_1
xz=5.2.5=haf1e3a3_1
zeromq=4.3.3=h74dc148_3
zipp=3.4.0=py_0
zlib=1.2.11=h7795811_1010
